<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="블루투스 편집"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:id="@+id/edit_btn1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edit_btn2" />

    <Button
        android:text="개발자 후원"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:id="@+id/edit_btn2"
        android:layout_marginTop="30dip"
        android:layout_below="@+id/edit_btn1"
        android:layout_alignStart="@+id/edit_btn3" />

    <Button
        android:text="FAQ"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:id="@+id/edit_btn3"
        android:layout_below="@+id/edit_btn2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="질문하기"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:id="@+id/edit_btn4"
        android:layout_below="@+id/edit_btn3"
        android:layout_alignStart="@+id/edit_btn3" />

    <TextView
        android:text="버전정보"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_btn4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:id="@+id/edit_textview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/common_plus_signin_btn_text_dark_disabled" />
</RelativeLayout>